<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\MongoDB.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard21</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>MongoDB.Driver</AssemblyTitle>
    <Product>MongoDB.Driver</Product>
    <PackageId>FitnessApp.MongoDB.Driver</PackageId>
    <Description>Official MongoDB supported driver for MongoDB.</Description>
    <PackageDescription>Official .NET driver for MongoDB.</PackageDescription>
    <IsPackable>true</IsPackable>
    <Version />
    <RepositoryUrl>https://github.com/voldovgan2/FitnessApp.MongoDb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Driver.Core\MongoDB.Driver.Core.csproj" />
  </ItemGroup>

</Project>
