<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\MongoDB.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>MongoDB.Driver</AssemblyTitle>
    <Product>MongoDB.Driver</Product>
    <PackageId>MongoDB.Driver</PackageId>
    <Description>Official MongoDB supported driver for MongoDB. See https://www.mongodb.com/docs/drivers/csharp/ for more details.</Description>
    <PackageDescription>Official .NET driver for MongoDB.</PackageDescription>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Driver.Core\MongoDB.Driver.Core.csproj" />
  </ItemGroup>

</Project>
